Author: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Adapt for packaging
 Disables src/meson.build in favour of dh-cargo, removes installation of
 unnecessary LICENSE file.

--- a/data/meson.build
+++ b/data/meson.build
@@ -1,11 +1,6 @@
 datadir = get_option('datadir')
 libdir = get_option('libdir')
 
-# LICENSE
-install_data(
-  '../LICENSE',
-  install_dir: join_paths(datadir, 'licenses', meson.project_name())
-)
 # udev rules
 install_data(
   join_paths('udev', '99-swayosd.rules'),
--- a/meson.build
+++ b/meson.build
@@ -14,5 +14,3 @@
 assert(sassc.found())
 
 subdir('data')
-
-subdir('src')
